# desafio-dotnet

./: API.md  CONTRIBUTING.md  README.md
template/backend/: .gitignore  Ambev.DeveloperEvaluation.sln  README.md  backend - Atalho.lnk
template/backend/coverage-report/: Ambev.DeveloperEvaluation.Application_AuthenticateUserCommand.html  Ambev.DeveloperEvaluation.Application_AuthenticateUserHandler.html  Ambev.DeveloperEvaluation.Application_AuthenticateUserProfile.html  Ambev.DeveloperEvaluation.Application_AuthenticateUserResult.html  Ambev.DeveloperEvaluation.Application_AuthenticateUserValidator.html  Ambev.DeveloperEvaluation.Application_CreateSaleCommand.html  Ambev.DeveloperEvaluation.Application_CreateSaleHandler.html  Ambev.DeveloperEvaluation.Application_CreateSaleProfile.html  Ambev.DeveloperEvaluation.Application_CreateSaleResult.html  Ambev.DeveloperEvaluation.Application_CreateSaleValidator.html  Ambev.DeveloperEvaluation.Application_CreateUserCommand.html  Ambev.DeveloperEvaluation.Application_CreateUserCommandValidator.html  Ambev.DeveloperEvaluation.Application_CreateUserHandler.html  Ambev.DeveloperEvaluation.Application_CreateUserProfile.html  Ambev.DeveloperEvaluation.Application_CreateUserResult.html  (+56 more)
template/backend/tests/Ambev.DeveloperEvaluation.IntegrationTests/: Ambev.DeveloperEvaluation.IntegrationTests.csproj
template/backend/tests/Ambev.DeveloperEvaluation.IntegrationTests/Authentication/: AuthenticateTests.cs
template/backend/tests/Ambev.DeveloperEvaluation.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs
(+84 files in other folders)
